<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landing_page/CSS/style.css"/></link>
    <title>Food Lab</title>
</head>
<body>

    <div class="container">
        <div class="container-1" id="home">
                <div class="grid-container">
                    <div class="grid-item"> <img id="logo" src="../Landing_page/Images/noun-food-safety-5689126.png"/> 
                    </div>
                    <div class="grid-item">      <h1 style="text-align: left; font-family: cursive;">Food Lab</h1>
                    </div>
                    <div class="grid-item">        <h2><a class="nav-link" href="#home">Home</a></h2>
                    </div>
                    <div class="grid-item">        <h2><a class="nav-link" href="#services">Service</a></h2>
                    </div>
                    <div class="grid-item">        <h2><a class="nav-link" href="#home">Gallery</a></h2>
                    </div>
                    <div class="grid-item">        <h2><a class="nav-link" href="#home">Co-Traveller</a></h2>
                    </div>
                    <div class="grid-item">        <h2><a class="nav-link" href="#home">FAQs</a></h2>
                    </div>
                    <div class="grid-item">        <h2><a class="nav-link" href="#contacts">Contact-Us</a></h2>
                    </div>
                    <div class="grid-item">        <h2><a class="nav-link" href="#aboutUsTarget">Register</a></h2>
                    </div>
                    
                </div>
                <div class="main" >
                    <div><h1 id="t1">Empowering Society<br>Through Science</h1></div>
                    <div><h1 id="t2"> Food Lab is point solution for all food safety needs </h1></div><br>
                    <div><input  id="start-btn" type="button" value="Get Started"/></div> <br><br><br><br><br><br>
                </div>
        </div>
        <div style="font-family: cursive;"class="container-2" id="services">
            <div id="service" >
               <h1>Services</h1> 
            </div>

            <div class="card-container">
                <div class="card">
                    <img src="../Landing_page/Images/card1.jpeg" alt="Image 1">
                    <h2>FSSAI License</h2>
                    <p>This is some content for the card. You can put any relevant information here.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="card">
                    <img src="../Landing_page/Images/card2.jpeg" alt="Image 2">
                    <h2>FSSAI Validation</h2>
                    <p>This is some content for the card. You can put any relevant information here.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="card">
                    <img src="../Landing_page/Images/card3.jpeg" alt="Image 2">
                    <h2>Training</h2>
                    <p>This is some content for the card. You can put any relevant information here.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="container-3" id="contacts">
            <div id="contact">
                <h1 style="font-family: cursive;">Contact Us</h1>
            </div>
            <div class="contact-div">
                <div  class="contact-div1 ">
                    <img style="width:400px;height: 400px;" src="../Landing_page/Images/pexels-christina-morillo-1181547.jpg">
                </div>
                <div style="margin:50px 100px"class="contact-div2">
                    <div>
                        <h3>Email</h3>
                        <input type="email"id="mail" placeholder="Enter Email"/><br><br>
                        <h3>Message</h3>
                        <textarea id="msg" placeholder="Enter Message"></textarea>
                    </div>
                    <div>
                        <input id="send-btn" type="button" value="Send">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-4">
            <footer class="footer">
                <div class="row">
             
                    <div class="footer-col">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Service</a></li>
                            <li><a href="#">Training Registration</a></li>
                            <li><a href="#contacts">Contact-Us</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Service</h4>
                        <ul>
                            <li><a href="#services">FSSAI License</a></li>
                            <li><a href="#services">FSSAI Label Validation</a></li>
                            <li><a href="#services">Training</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a >203, SaiBaba Colony, Chennai</a></li>
                            <li><a >+91 8883073741</a></li>
                            <li><a >ghemamalini110@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                           <img id="logo-footer" src="../Landing_page/Images/noun-food-safety-5689126.png">
                    </div>
                </div>
            
            </footer>
        </div>
    </div>
</body>

</html>